.portfolio-container {
  width: 100% !important;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  padding-bottom: 15px;
}
.portfolio-card {
  max-width: 350px;
  height: 300px;
  cursor: pointer;
  margin-top: 15px;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.portfolio-card:hover {
    box-shadow: 0px 0px 20px 0px #00cad8;
    transform: scale(1.10) !important;
}
.portfolio-card:hover .portfolio-card-title {
  opacity: 1;
}
.portfolio-container .portfolio-card:nth-child(even) {
  animation: portfolioCardAnimation 1s ease-in-out forwards;
}

.portfolio-container .portfolio-card:nth-child(odd) {
  animation: portfolioCard2Animation 1s ease-in-out forwards;
}

.portfolio-card img {
  width: 100% !important;
  height: 100%;
}

.portfolio-card-title {
  color: #00cad8;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 800px) {
  .portfolio-container {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 30px;
  }
}
@media screen and (max-width: 650px) {
  .portfolio-container {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .portfolio-card {
    max-width: 500px !important;
  height: 250px !important;
  }
}


@keyframes portfolioCardAnimation {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes portfolioCard2Animation {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
